{
    "version": 2,
    "builds": [
      {
        "src": "./index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/routes/gambar", "dest": "routes/gambar.js" },
      { "src": "/routes/hujan", "dest": "routes/hujan.js" }
    ]
  }
  
